# blankwebapp-t5-bootstrap

./: .project  README.md  pom.xml
src/main/java/com/vispractice/components/: Layout.java
src/main/java/com/vispractice/domain/: Cup.java  HItem.java  League.java  MItem.java  Match.java  Reduced.java  Team.java  User.java  ValueObj.java
src/main/java/com/vispractice/event/: ContextEventListener.java  EventSubscriber.java
src/main/java/com/vispractice/pages/: About.java  Contact.java  Index.java
src/main/java/com/vispractice/repository/: LeagueRepository.java  MatchRepository.java  SimpleUserRepository.java  TeamRepository.java
src/main/java/com/vispractice/service/: EventHandler.java
src/main/java/com/vispractice/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/java/com/vispractice/support/: IDataFilter.java  MongoGridDataSource.java  MongoSelectModel.java
src/main/resources/: app.xml  init.properties  log4j.properties  schema.sql
src/main/resources/com/vispractice/components/: Layout.tml
src/main/resources/com/vispractice/pages/: About.tml  Contact.tml  Index.tml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: m.js
